/* reset */

html, body {
  height: 100%;
  -webkit-tap-highlight-color: transparent;

}

body{
  font-family: -apple-system-font, "Helvetica Neue", Helvetica, sans-serif;
}

ul{
  list-style: none;
}

body, .page {
  background-color: #fff;
}
.page__hd,.page__ft {
    background-color: #F8F8F8;
}


/* lib */

.link{
  color: #1AAD19;
}


/* layout */

.container {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;
}

.page {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  // z-index: 1; // fix 滑动几次后可滚动区域会卡住的问题
}

.page__hd {
  padding: 40px;
}
  
// .page__bd {}

.page__bd_spacing {
  padding: 0 15px;
}

.page__ft{
  padding-top: 40px;
  padding-bottom: 10px;
  text-align: center;
  img{
      height: 19px;
  }
  &.j_bottom{
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
  }
}

.page__title {
  text-align: left;
  font-size: 20px;
  font-weight: 400;
}

.page__desc {
  margin-top: 5px;
  color: #888888;
  text-align: left;
  font-size: 14px;
}


/*  widget */

.page.home{
  @pageHomePadding: 20px;
  .page__intro-icon{
      margin-top: -.2em;
      margin-left: 5px;
      width: 16px;
      height: 16px;
      vertical-align: middle;
  }
  .page__title{
      font-size: 0;
      margin-bottom: 15px;
  }
  .page__bd{
      img{
          width: 30px;
          height: 30px;
      }
      li{
          margin: 10px 0;
          background-color: #FFFFFF;
          overflow: hidden;
          border-radius: 2px;
          cursor: pointer;
          &.js_show{
              .weui-flex{
                  opacity: .4;
              }
              .page__category{
                  height: auto;
              }
              .page__category-content{
                  opacity: 1;
                  transform: translateY(0);
              }
          }
          &:first-child{
              margin-top: 0;
          }
      }
  }
  .page__category{
      height: 0;
      overflow: hidden;
  }
  .page__category-content{
      opacity: 0;
      transform: translateY(-50%);
      transition: .3s;
  }
  .weui-flex{
      padding: @pageHomePadding;
      align-items: center;
      transition: .3s;
      //&:active{
      //    background-color: #ECECEC;
      //}
  }
  .weui-cells{
      margin-top: 0;
      &:before, &:after{
          display: none;
      }
  }
  .weui-cell{
      padding-left: @pageHomePadding;
      padding-right: @pageHomePadding;
      &:before{
          left: @pageHomePadding;
          right: @pageHomePadding;
      }
  }
}

.page.button {
  .page__bd {
      padding: 0 15px;
  }
  .button-sp-area {
      margin: 0 auto;
      padding: 15px 0;
      width: 60%;
  }
}

.page.cell {
  .page__bd {
      padding-bottom: 30px;
  }
}

.page.form {
  .page__bd {
      padding-bottom: 30px;
  }
}

.page.actionsheet{
  background-color: #FFFFFF;
}

.page.dialog {
  background-color: #FFFFFF;
  .page__bd {
      padding: 0 15px;
  }
}

.page.msg,
.page.msg_success,
.page.msg_warn {
  background-color: #FFFFFF;
}

.page.toast{
  background-color: #FFFFFF;
}

.page.panel {
  .page__bd{
      padding-bottom:20px;
  }
}

.page.article {
  background-color: #FFFFFF;
}

.page.icons {
  text-align: center;
  .page__bd {
      padding: 0 40px;
      text-align: left;
  }
  .icon-box{
      margin-bottom: 25px;
      display: flex;
      align-items: center;
      i{
          margin-right: 18px;
      }
  }
  .icon-box__ctn{
      flex-shrink: 100;
  }
  .icon-box__title{
      font-weight: normal;
  }
  .icon-box__desc{
      margin-top: 6px;
      font-size: 12px;
      color: #888888;
  }
  .icon_sp_area {
      margin-top: 10px;
      text-align: left;
      i:before{
          margin-bottom: 5px;
      }
  }
}

.page.flex {
  .placeholder {
      margin: 5px;
      padding: 0 10px;
      background-color: #EBEBEB;
      height: 2.3em;
      line-height: 2.3em;
      text-align: center;
      color: #CFCFCF;
  }
}

.page.loadmore{
  background-color: #FFFFFF;
}


.page.searchbar{
  .searchbar-result {
      display: none;
      margin-top: 0;
      font-size: 14px;
      .weui-cell__bd{
          padding:2px 0 2px 20px;
          color:#666;
      }
  }
}

.page.actionsheet{
  overflow: hidden;
}

.page.picker{
  background-color: #FFFFFF;
  overflow: hidden;
}

.page.gallery{
  overflow: hidden;
}


/* animation */

@keyframes slideIn {
  from {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
  }
  to {
      transform: translate3d(0, 0, 0);
      opacity: 1;
  }
}

@keyframes slideOut {
  from {
      transform: translate3d(0, 0, 0);
      opacity: 1;
  }
  to {
      transform: translate3d(100%, 0, 0);
      opacity: 0;
  }
}

.page.slideIn {
  animation: slideIn .2s forwards;
}

.page.slideOut {
  animation: slideOut .2s forwards;
}

// iphone x
@supports (constant(safe-area-inset-top)){
  .page{
      padding:constant(safe-area-inset-top) constant(safe-area-inset-right) constant(safe-area-inset-bottom) constant(safe-area-inset-left);
      &.tabbar,&.navbar{
          padding-left:0;
          padding-right:0;
      }
  }
  .weui-tab__panel{
      padding-left:constant(safe-area-inset-left);
      padding-right:constant(safe-area-inset-right);
  }
}

@media screen and (max-width: 380px) { /*当屏幕尺寸小于380px时，应用下面的CSS样式*/
    .el-message {
        min-width: 200px !important;
        max-width: 90%;
        .el-message__content {
            text-overflow: ellipsis;
            white-space: nowrap;
            overflow: hidden;
        }
    }
}

.mint-field[required] .mint-cell-text:before {
    content: "*";
    color: #f56c6c;
    margin-right: 4px;
}
.mint-indicator>div{
    z-index: 1000;
}
.label-right .mint-cell-title {
    text-align: right;
    .mint-cell-text {
        margin-right: 20px;
    }
}
.single-line {
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.right {
    float: right;
}
.mint-msgbox-message {
  line-height: 24px !important;
}
